{
  "name": "joey-ma.github.io",
  "version": "1.0.0",
  "description": "a fresh start",
  "scripts": {
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && npm install",
    "backend": "npm run dev --prefix ./backend/",
    "frontend": "npm run dev --prefix ./frontend/",
    "setup": "npm install && concurrently 'npm run setup:*'",
    "dev": "concurrently 'npm run frontend' 'npm run backend'",
    "build": "concurrently 'cd frontend && npm run build' 'cd backend && npm run build'",
    "start": "concurrently 'cd frontend && npm run start' 'cd backend && npm run start'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joey-ma/joey-ma.github.io.git"
  },
  "keywords": [
    "joey-ma",
    "next.js",
    "strapi"
  ],
  "author": "joey-ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joey-ma/joey-ma.github.io/issues"
  },
  "homepage": "https://github.com/joey-ma/joey-ma.github.io#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "3.2.2"
  }
}
