{
  "name": "backend",
  "author": {
    "name": "joey-ma"
  },
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "build": "strapi build",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/plugin-i18n": "4.15.0",
    "pg": "8.8.0"
  },
  "devDependencies": {},
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "501695c7-db18-4ef6-a9ff-c6f8a6a61b6f"
  }
}
